<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flame Variant A</title>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
        }

        h1 {
            color: black;
            font-size: 75px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            color: black;
            font-size: 50px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 36px;
            color: black;
            text-decoration: none;
            border: 2px solid black;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <h1>Flame: The #1 Free Executor.</h1>
        <img src="https://cdn.discordapp.com/attachments/1212531935575023748/1230596139292819538/FLAMELOGOREGULAR.png?ex=6622c176&is=66216ff6&hm=03eb39f0309f2c512aae2e61043c9c8bf459c2777577c8558097cbab37b40c12&" alt="Flame Logo" width="100">
    </div>
    <div>
        <p>Flame is the No. 1 Keyless executor that bypasses byfron. Developed by FlameTeam with <3 .</p>
    </div>
    <a href="https://about:blank" class="button">Get Flame (SOON)</a>
</body>
</html>
